<h1>Ruhaniat's Creations</h1>
    <img width="100px" src="image/logo.jpg"
    <p>Ruhaniat's Creations is one of the best Restaurant in Jashore City.</p>
    <nav>
        <ul>
            <li><a href="#">APPETIZER</a></li>
            <li><a href="#">BURGER</a></li>
            <li><a href="#">SANDWICH</a></li>
            <li><a href="#">SHAWARMA</a></li>
            <li><a href="#">CHOWMEIN</a></li>
            <li><a href="#">PASTA</a></li>
            <li><a href="#">REFRESHMENT</a></li>
            <li><a href="#">SOUP</a></li>
            <li><a href="#">SET MENU</a></li>
            <li><a href="#">CAKE</a></li>
        </ul>
        <hr> 
        <P>One Every Day at 10AM to 11PM</P>